[database]
host	 = localhost
username = www-data
password = password
name     = codenode

[application]
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
pluginsDir     = /../app/plugins/
libraryDir     = /../app/library/
baseUri        = /

;[metadata]
;adapter = "Apc"
;suffix  = my-suffix
;lifetime = 86400
